<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <SurfaceView
        android:id="@+id/preview_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center" />

    <com.askviky.common.zxing.view.ViewfinderView
        android:id="@+id/viewfinder_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center"
        android:background="@color/transparent" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/color_blue_dark"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/codereturn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:drawableStart="@drawable/bg_back_icon"
            android:layout_centerVertical="true"
            android:paddingLeft="20dp"
            android:visibility="visible" />

        <TextView
            android:id="@+id/modifyname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="@string/scan_code"
            android:textColor="@android:color/white"
            android:textSize="18sp" />

        <Button
            android:id="@+id/codeOk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:background="@drawable/bg_add_icon"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:visibility="gone" >
        </Button>
    </RelativeLayout>

</FrameLayout>